# Текстовые и двоичные файлы

data = open('data.bin', 'rb').read()  # Открытие двоичного файла: rb - чтение двоичный
print(data)  # Строка bytes хранит двоичные данные
# b'\x00\x00\x00\x07spam\x00\x08'
print(data[4:8])  # Действует подобно строкам
# b'spam'
print(data[4:8][0])  # Но на самом деле является 8-битными целыми числами
# 115
print(bin(data[4:8][0]))
# 0b1110011
