# Кортежи

print('Кортежи в действии')
print((1, 2) + (3, 4))  # Конкатенация
# (1, 2, 3, 4)
print((1, 2) * 4)  # Повторение
# (1, 2, 1, 2, 1, 2, 1, 2)
T = (1, 2, 3, 4)  # Индексация, нарезание
print(T[0], T[1:3])
# 1 (2, 3)

print('\nЗапятые и круглые скобки')
x = (40)  # Целое число!
print(x)
# 40
y = (40,)  # Кортеж, содержащий целое число
print(y)
# (40,)

print('\nСортировка')
T = ('cc', 'aa', 'dd', 'bb')
tmp = list(T)  # Создание списка из элементов кортежа
tmp.sort()  # Сортировка списка
print(tmp)
# ['aa', 'bb', 'cc', 'dd']
T = tuple(tmp)  # Создание кортежа из элементов списка
print(T)
# ('aa', 'bb', 'cc', 'dd')

print('\nСортировка, функция sorted()')
T = ('cc', 'aa', 'dd', 'bb')
print(tuple(sorted(T)))  # Использование встроенной функции sorted экономит два шага
# ('aa', 'bb', 'cc', 'dd')

print('\nСписковые включения')
T = (1, 2, 3, 4, 5)
L = [x + 20 for x in T]
print(L)
# [21, 22, 23, 24, 25]

print('\nМетоды кортежей в Python 2.6+ и 3.x')
T = (1, 2, 3, 2, 4, 2)
print(T.index(2))  # Смещение первого появления элемента 2
# 1
print(T.index(2, 2))  # Смещение появления элемента 2 после смещения 2
# 3
print(T.count(2))  # Сколько всего элементов 2?
# 3

T = (1, [2, 3], 4)
# T[1] = 'spam'  TypeError. Модифицировать кортеж нельзя
T[1][0] = 'spam'  # А изменяемые объекты внутри кортежа можно
print(T)
# (1, ['spam', 3], 4)
