# Присваивание последовательности
nudge = 1  # Базовое присваивание
wink = 2
A, B = nudge, wink  # Присваивание кортежа
print(A, B)
# 1 2
[C, D] = [nudge, wink]  # Присваивание списка
print(C, D)
# 1 2

# При присваивании создаётся временный кортеж, поэтому возможно обмена значениями
nudge, wink = wink, nudge
print(nudge, wink)
# 2 1

# В действительности присваивание работает с итерируемыми объектами, а не только с последовательностями
[a, b, c] = (1, 2, 3)
print(a, c)
# 1 3
(a, b, c) = "ABC"
print(a, c)
# A C

# Типы могут быть разные, но количество элементов с обеих сторон '=' должно быть одинаково.
# a, b, c = 'SPAM'
# ValueError