# Сводка по синтаксису включений

# Списковое включение: строит список. Подобно list (генераторное выражение)
print([x * x for x in range(10)])
# [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

# Генераторное выражение: производит элементы. Круглые скобки часто необязательны
print(x * x for x in range(10))
# <generator object <genexpr> at 0x0000021FA728B2A0>

# Включение множества, Python 3.X и 2.7. {x, y} - тоже множество в этих версиях
print({x * x for x in range(10)})
# {0, 1, 64, 4, 36, 9, 16, 49, 81, 25}

# Включение словаря, Python 3.X и 2.7
print({x: x * x for x in range(10)})
# {0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81}
