# Области видимости и переменные включений

X = 99
# 3.X. Генераторы и включения множеств, словарей и списков локализуют
print([X for X in range(5)])
# [0, 1, 2, 3, 4]
print(X)
# 99

Y = 99
# Но операторы циклов имена не локализуют
for Y in range(5): pass
print(Y)
# 4

X = 'aaa'
def func():
    Y = 'bbb'
    print(''.join(Z for Z in X + Y))    # Z во включении, Y в локальной, X в глобальной области видимости
func()
# aaabbb
