# Несколько операторов в одной строке
a = 1; b =2; print(a + b)

# Одиночный оператор на множество строк
mylist = [1111,
          2222,
          3333]

A, B, C, D = 1, 2, 3, 4
X = (A + B +
     C + D)

if (A == 1 and # Составнок оператор тоже можно разносить на множество строк
    B == 2 and
    C == 3):
    print('spam' * 3)

X = A + B +\
    C + D
print(X)

if X > D: print(X)