# Значения истинности и булевские проверки
print(2 < 3, 3 < 2)
# True False

print(2 or 3, 3 or 2)  # Возвращает левый операнд, если он истинный. В противном случае возвращает правый операнд
# 2 3
print([] or 3)
# 3
print([] or {})
# {}

print(2 and 3, 3 and 2)  # Возвращает левый операнд, если он ложный. В противном случае возвращает правый операнд
# 3 2
print([] and {})
# []
print(3 and [])
# []
