# Сложное форматирование

print('\nВыражение форматирования')
print('%.2f' % 1.2345)  # Одиночное значение
# 1.23
print('%.2f %s' % (1.2345, 99))  # Кортеж с множеством значений
# 1.23 99

print('%s' % 1.23)  # Одиночное значение, само по себе
# 1.23
print('%s' % (1.23,))  # Одиночное значение, в кортеже
# 1.23
print('%s' % ((1.23,),))  # Одиночное значение, являющееся кортежем
# (1.23,)

print('\nМетод форматирования')
print('{0:.2f}'.format(1.2345)) # Одиночное значение
# 1.23
print('{0:.2f} {1}'.format(1.2345, 99)) # Множественное значение
# 1.23 99
print('{0}'.format(1.23)) # Одиночное значение, само по себе
# 1.23
print('{0}'.format((1.23,))) # Одиночное значение, являющееся кортежем
# (1.23,)