# Форматы числового отображения

num = 1 / 3.0

print(repr(num))  # num Автоматический вывод
# 0.3333333333333333
print(num)  # Явный вывод
# 0.3333333333333333
print('%e' % num)  # Выражение форматирования строк
# 3.333333e-01
print('%4.2f' % num)  # Альтернативный формат с плавающей точкой
# 0.33
print('{0:4.2f}'.format(num))  # Метод форматирования строк: Python 2.6, 3.0 и выше
# 0.33

print(repr('spam'))  # repr - используестя интерактивным выводом: форма как в коде
"'spam'"
print(str('spam'))  # str - используется print: форма, дружественная к пользователю
'spam'
