# Сравнения: нормальные и сцепленные

X = 2
Y = 4
Z = 6
print(X < Y < Z)  # Сцепленные сравнения: проверки вхождения в диапазон
# True
print(X < Y and Y < Z)
# True

print(1 < 2 < 3.0 < 4)
# True
print(1 > 2 > 3.0 > 4)
# False

print(1 == 2 < 3)  # То же, что и 1 == 2 and 2 < 3
# False

print(1.1 + 2.2 == 3.3)
# False
print(1.1 + 2.2)
# 3.3000000000000003