# Деление: классическое, с округлением в меньшую сторону и настоящее

print(10 / 4)  # 2.5
print(10 / 4.0)  # 2.5
print(10 // 4)  # 2
print(10 // 4.0)  # 2.0

import math

print(math.floor(2.5), math.floor(-2.5))  # ближайшее меньшее значение
# 2 -3
print(math.trunc(2.5), math.trunc(-2.5))  # усечение дробной части
# 2 -2
print(5 // 2.0, 5 // -2.0)  # округление в меньшую сторону, а не усечение
# 2.0 -3.0
