# Итерируемые словарные представления
D = dict(a=1, b=2, c=3)
print(D)
# {'a': 1, 'b': 2, 'c': 3}

K = D.keys() # Объект представления в Python 3.X, не список
print(K)
# dict_keys(['a', 'b', 'c'])

# next(K)  Представления сами по себе не являются итераторами
# TypeError

I = iter(K) # Итерируемые объекты представлений имеют итератор, который может использоваться вручную
print(next(I))
# a
