# Итерируемый объект range
R = range(10) # range возвращает итерируемый объект, а не список
print(R)
# range(0, 10)

I = iter(R) # Создание итератора из итерируемого объекта range
print(next(I)) # Продвижение на следующий результат
# 0
print(next(I))
# 1
print(next(I))
# 2

print(len(R)) # range также поддерживает функцию len и индексацию, но ничего другого
# 10
print(R[0])
# 0
print(R[-1])
# 9
print(next(I)) # Продолжает получать из итератора с оставленного ранее места
# 3
print(I.__next__()) # .next() становится .__next__(), но использует новый метод next()
# 4
