# Стандартные значения и изменяемые объекты

def saver(x=[]):    # Немедленно сохраняет объект списка
    x.append(1)     # Каждый раз изменяет тот же самый объект!
    print(x)

saver([2])  # Стандартное значение не используется
# [2, 1]
saver()     # Стандартное значение используется
# [1]
saver()     # Растёт с каждым вызовом!
# [1, 1]
saver()
# [1, 1, 1]
print('-' * 80)


def saver(x=None):
    if x is None:   # Аргумент не передавался?
        x = []      # Каждый раз выполнять код для создания нового объекта списка
    x.append(1)     # Изменяет новый объект списка
    print(x)

saver([2])
# [2, 1]
saver()     # Здесь список не растёт
# [1]
saver()
# [1]
print('-' * 80)


def saver(x=None):
    x = x or []
    x.append(1)
    print(x)

saver([2])
# [2, 1]
saver()     # Здесь список не растёт
# [1]
saver()
# [1]
print('-' * 80)


def saver():
    saver.x.append(1)
    print(saver.x)
saver.x = []
saver()
# [1]
saver()
# [1, 1]
saver()
# [1, 1, 1]
