# Локальные имена распознаются статически

X = 99
def selector(): # Имя X используется, но не присваивается
    print(X)    # Имя X найдено в глобальной области видимости
selector()
# 99


def selector():
    print(X)    # Пока ещё не существует
    X = 88      # X классифицируется как локальное имя (повсюду)
                # Может также произойти в случае import X, def X и т.д.
# selector()      # UnboundLocalError


def selector():
    import __main__     # Импортирование включающего модуля
    print(__main__.X)   # Уточнение для обращения к глобальной версии имени
    X = 88              # Имя X без уточнения классифицируется как локальное
    print(X)            # Выводит локальную версию имени
selector()
# 99
# 88
