X = 88  # Переменная X: глобальная по отношению только к данному файлу
def f():
    global X    # Изменить X из этого файла
    X = 99      # Нельзя видеть имена из других модулей
