X = 11      # Переменная X: глобальная по отношению только к данному файлу
import moda # Получить доступ к именам moda
moda.f()    # Устанавливает moda.X, но не X из этого файла
print(X, moda.X)
# 11 99
