import simple # Первая операция импортирования: загружает и выполняет код файла
# hello
print(simple.spam)
# 1

simple.spam = 2 # Изменение атрибута в модуле
import simple   # Просто извлекает объект уже загруженного модуля
print(simple.spam)  # Код модуля повторно не выполняется: атрибут остался неизменившимся
# 2
