from small import x, y  # Копировать два имени
x = 42          # Изменяет только локальное имя x
y[0] = 42       # Модифицирует изменяемый объект на месте

import small    # Получить имя модуля (from этого не позволяет)
print(small.x)  # x из small - не то же, что x здесь
# 1
print(small.y)  # Но мы разделяем модифицированный изменяемый объект
# [42, 2]


from small import x, y  # Скопировать два имени
x = 42          # Изменяет только локальное имя x
import small    # Получить имя модуля
small.x = 42    # Изменяет x в другом модуле
