# Аргументы и разделяемые ссылки
def f(a):  # a присваивается переданный объект
    a = 99  # Изменяет только локальную переменную a
b = 88
f(b)  # a и b первоначально ссылаются на 88
print(b)
# 88


def changer(a, b):  # аргументам присваиваются ссылки на объекты
    a = 2  # Изменяет только значение локального имени
    b[0] = 'spam'  # Изменяет разделяемый объект на месте
X = 1
L = [1, 2]  # Вызывающий код:
changer(X, L)  # Передача неизменяемого и изменяемого объектов
print(X, L)
# 1 ['spam', 2]
