# Эмуляция выходных параметров и множественных результатов
def multiple(x, y):
    x = 2  # Изменяет только локальные имена
    y = [3, 4]
    return x, y  # Возвращение множества новых значений в кортеже

X = 1
L = [1, 2]
X, L = multiple(X, L)  # Присваивание результатов именам в вызывающем коде
print(X, L)
# 2 [3, 4]
