X = 99


def setX(new):  # Функция доступа делает внешние изменения явными.
    global x  # И она позволяет управлять доступом в одном месте
    x = new
