# Использование стандартных значений

def f1():
    x = 88
    def f2(x=x):  # Запоминает x из объемлющей области видимости посредством стандратных значений
        print(x)
    f2()
f1()
# 88
