def f1():
    X = 88
    def f2():
        print(X)  # Помнит значение X из области видимости объемлющего def
    return f2  # Возвращает объект функции f2, но не вызывает функцию

action = f1()  # Создаёт и возвращает объект функции
action()
