# Примеры вложенных областей видимости

X = 99  # Имя в глобальной области видимости
def f1():
    X = 88  # Локальное имя объемлющего def
    def f2():
        print(X)  # Ссылка во вложенном def
    f2()
f1()
# 88
