# Использование стандартных значений

def f1():
    x = 88
    def f2(x=x):  # Запоминает x из объемлющей области видимости посредством стандратных значений
        print(x)
    f2()
f1()
# 88


def f3():
    x = 88  # Передача x вместо вложения
    f4(x)  # Опережающая ссылка допустима
def f4(x):
    print(x)  # Плоский код всё ещё нередко лучше вложенного!
f3()
# 88


def f5():
    x = 4
    action = (lambda n: x ** n)  # x запоминается из объемлющего def
    return action
x = f5()
print(x(2))  # Выводит 16, 4 ** 2
# 16


def f6():
    x = 4
    action = (lambda n, x=x: x ** n)  # Передача x вручную
    return action
x = f6()
print(x(2))
# 16
