# Произвольное вложение областей видимости
def f1():
    x = 99
    def f2():
        def f3():
            print(x)  # Находится в локальной области видимости f1!
        f3()
    f2()
f1()
# 99
